{
    "private": true,
    "scripts": {
        "clean": "rm -rf dist",
        "start": "eleventy --serve"
    },
    "dependencies": {
        "@11ty/eleventy": "^0.12.1",
        "html-minifier": "^4.0.0"
    }
}
